{
  "name": "s_click",
  "context": "..",
  "dockerFile": "./Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"eamodio.gitlens"
	]
    }
  },
  "runArgs": [
    "--network",
    "host",
    "--name",
    "s_click"
  ],
  "remoteUser": "sclick"
}