{
  "name": "sclick",
  "context": "..",
  "dockerFile": "./Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "charliermarsh.ruff",
        "ms-python.debugpy",
        "redhat.vscode-yaml"
      ]
    }
  },
  "runArgs": [
    "--network",
    "host",
    "--name",
    "sclick"
  ],
  "remoteUser": "sclick",
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/post_create.sh ${containerWorkspaceFolder}"
}